# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: heap
# Configuration: distribution
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/Development/javachaos-aoc2021/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aoc8


#############################################
# Order-only phony target for aoc8

build cmake_object_order_depends_target_aoc8: phony || CMakeFiles/aoc8.dir

build CMakeFiles/aoc8.dir/AOC8.cpp.o: CXX_COMPILER__aoc8 ../AOC8.cpp || cmake_object_order_depends_target_aoc8
  DEP_FILE = CMakeFiles/aoc8.dir/AOC8.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc8.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc8.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc8


#############################################
# Link the executable bin/aoc8

build bin/aoc8: CXX_EXECUTABLE_LINKER__aoc8 CMakeFiles/aoc8.dir/AOC8.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc8
  TARGET_PDB = aoc8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc7


#############################################
# Order-only phony target for aoc7

build cmake_object_order_depends_target_aoc7: phony || CMakeFiles/aoc7.dir

build CMakeFiles/aoc7.dir/AOC7.cpp.o: CXX_COMPILER__aoc7 ../AOC7.cpp || cmake_object_order_depends_target_aoc7
  DEP_FILE = CMakeFiles/aoc7.dir/AOC7.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc7.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc7.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc7


#############################################
# Link the executable bin/aoc7

build bin/aoc7: CXX_EXECUTABLE_LINKER__aoc7 CMakeFiles/aoc7.dir/AOC7.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc7
  TARGET_PDB = aoc7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc10


#############################################
# Order-only phony target for aoc10

build cmake_object_order_depends_target_aoc10: phony || CMakeFiles/aoc10.dir

build CMakeFiles/aoc10.dir/AOC10.c.o: C_COMPILER__aoc10 ../AOC10.c || cmake_object_order_depends_target_aoc10
  DEP_FILE = CMakeFiles/aoc10.dir/AOC10.c.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc10.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc10.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc10


#############################################
# Link the executable bin/aoc10

build bin/aoc10: C_EXECUTABLE_LINKER__aoc10 CMakeFiles/aoc10.dir/AOC10.c.o
  OBJECT_DIR = CMakeFiles/aoc10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc10
  TARGET_PDB = aoc10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc3_2


#############################################
# Order-only phony target for aoc3_2

build cmake_object_order_depends_target_aoc3_2: phony || CMakeFiles/aoc3_2.dir

build CMakeFiles/aoc3_2.dir/AOC3_2.cpp.o: CXX_COMPILER__aoc3_2 ../AOC3_2.cpp || cmake_object_order_depends_target_aoc3_2
  DEP_FILE = CMakeFiles/aoc3_2.dir/AOC3_2.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc3_2


#############################################
# Link the executable bin/aoc3_2

build bin/aoc3_2: CXX_EXECUTABLE_LINKER__aoc3_2 CMakeFiles/aoc3_2.dir/AOC3_2.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc3_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc3_2
  TARGET_PDB = aoc3_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc6


#############################################
# Order-only phony target for aoc6

build cmake_object_order_depends_target_aoc6: phony || cmake_object_order_depends_target_binmat

build CMakeFiles/aoc6.dir/AOC6.cpp.o: CXX_COMPILER__aoc6 ../AOC6.cpp || cmake_object_order_depends_target_aoc6
  DEP_FILE = CMakeFiles/aoc6.dir/AOC6.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  INCLUDES = -I"../build /usr/include/x86_64-linux-gnu"
  OBJECT_DIR = CMakeFiles/aoc6.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc6.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc6


#############################################
# Link the executable bin/aoc6

build bin/aoc6: CXX_EXECUTABLE_LINKER__aoc6 CMakeFiles/aoc6.dir/AOC6.cpp.o | libbinmat.a /usr/lib/x86_64-linux-gnu/libgmp.so || libbinmat.a
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  LINK_LIBRARIES = -lgmpxx  -lgmp  libbinmat.a  /usr/lib/x86_64-linux-gnu/libgmp.so
  OBJECT_DIR = CMakeFiles/aoc6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc6
  TARGET_PDB = aoc6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc2


#############################################
# Order-only phony target for aoc2

build cmake_object_order_depends_target_aoc2: phony || CMakeFiles/aoc2.dir

build CMakeFiles/aoc2.dir/AOC2.cpp.o: CXX_COMPILER__aoc2 ../AOC2.cpp || cmake_object_order_depends_target_aoc2
  DEP_FILE = CMakeFiles/aoc2.dir/AOC2.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc2.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc2


#############################################
# Link the executable bin/aoc2

build bin/aoc2: CXX_EXECUTABLE_LINKER__aoc2 CMakeFiles/aoc2.dir/AOC2.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc2
  TARGET_PDB = aoc2.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/Development/javachaos-aoc2021/build && /usr/bin/cmake -S/home/fred/Development/javachaos-aoc2021 -B/home/fred/Development/javachaos-aoc2021/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aoc3


#############################################
# Order-only phony target for aoc3

build cmake_object_order_depends_target_aoc3: phony || CMakeFiles/aoc3.dir

build CMakeFiles/aoc3.dir/AOC3.cpp.o: CXX_COMPILER__aoc3 ../AOC3.cpp || cmake_object_order_depends_target_aoc3
  DEP_FILE = CMakeFiles/aoc3.dir/AOC3.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc3.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc3.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc3


#############################################
# Link the executable bin/aoc3

build bin/aoc3: CXX_EXECUTABLE_LINKER__aoc3 CMakeFiles/aoc3.dir/AOC3.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc3
  TARGET_PDB = aoc3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc1


#############################################
# Order-only phony target for aoc1

build cmake_object_order_depends_target_aoc1: phony || CMakeFiles/aoc1.dir

build CMakeFiles/aoc1.dir/AOC1.cpp.o: CXX_COMPILER__aoc1 ../AOC1.cpp || cmake_object_order_depends_target_aoc1
  DEP_FILE = CMakeFiles/aoc1.dir/AOC1.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc1.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc1.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc1


#############################################
# Link the executable bin/aoc1

build bin/aoc1: CXX_EXECUTABLE_LINKER__aoc1 CMakeFiles/aoc1.dir/AOC1.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc1
  TARGET_PDB = aoc1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc5


#############################################
# Order-only phony target for aoc5

build cmake_object_order_depends_target_aoc5: phony || CMakeFiles/aoc5.dir

build CMakeFiles/aoc5.dir/AOC5.cpp.o: CXX_COMPILER__aoc5 ../AOC5.cpp || cmake_object_order_depends_target_aoc5
  DEP_FILE = CMakeFiles/aoc5.dir/AOC5.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc5.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc5.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc5


#############################################
# Link the executable bin/aoc5

build bin/aoc5: CXX_EXECUTABLE_LINKER__aoc5 CMakeFiles/aoc5.dir/AOC5.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc5
  TARGET_PDB = aoc5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc


#############################################
# Order-only phony target for aoc

build cmake_object_order_depends_target_aoc: phony || CMakeFiles/aoc.dir

build CMakeFiles/aoc.dir/AOC.cpp.o: CXX_COMPILER__aoc ../AOC.cpp || cmake_object_order_depends_target_aoc
  DEP_FILE = CMakeFiles/aoc.dir/AOC.cpp.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp   -Wall -O0 -lgmpxx -lgmp -fopenmp -std=gnu++2a
  OBJECT_DIR = CMakeFiles/aoc.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc


#############################################
# Link the executable bin/aoc

build bin/aoc: CXX_EXECUTABLE_LINKER__aoc CMakeFiles/aoc.dir/AOC.cpp.o
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/aoc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/aoc
  TARGET_PDB = aoc.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target binmat


#############################################
# Order-only phony target for binmat

build cmake_object_order_depends_target_binmat: phony || CMakeFiles/binmat.dir

build CMakeFiles/binmat.dir/BinaryMatrix.c.o: C_COMPILER__binmat ../BinaryMatrix.c || cmake_object_order_depends_target_binmat
  DEP_FILE = CMakeFiles/binmat.dir/BinaryMatrix.c.o.d
  FLAGS = -Wall -O0 -lgmpxx -lgmp -fopenmp
  OBJECT_DIR = CMakeFiles/binmat.dir
  OBJECT_FILE_DIR = CMakeFiles/binmat.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target binmat


#############################################
# Link the static library libbinmat.a

build libbinmat.a: C_STATIC_LIBRARY_LINKER__binmat CMakeFiles/binmat.dir/BinaryMatrix.c.o
  OBJECT_DIR = CMakeFiles/binmat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbinmat.a
  TARGET_PDB = binmat.a.dbg

# =============================================================================
# Target aliases.

build aoc: phony bin/aoc

build aoc1: phony bin/aoc1

build aoc10: phony bin/aoc10

build aoc2: phony bin/aoc2

build aoc3: phony bin/aoc3

build aoc3_2: phony bin/aoc3_2

build aoc5: phony bin/aoc5

build aoc6: phony bin/aoc6

build aoc7: phony bin/aoc7

build aoc8: phony bin/aoc8

build binmat: phony libbinmat.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fred/Development/javachaos-aoc2021/build

build all: phony bin/aoc8 bin/aoc7 bin/aoc10 bin/aoc3_2 bin/aoc6 bin/aoc2 bin/aoc3 bin/aoc1 bin/aoc5 bin/aoc libbinmat.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/boost_timer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/boost_timer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/libboost_timer-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/libboost_timer-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/boost_timer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/boost_timer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/libboost_timer-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.71.0/libboost_timer-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

